{
  "name": "e-motion",
  "version": "0.0.1",
  "description": "Dashboard for vehicles",
  "main": "main.js",
  "homepage": "https://pazzazzo.github.io/e-motion",
  "scripts": {
    "dev": "electron . -dev --no-zygote --no-sandbox",
    "start": "electron . --no-zygote --no-sandbox",
    "perf": "nice -n -20 npm run dev",
    "setProc": "UV_THREADPOOL_SIZE=$(nproc)",
    "version": "electron -v",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build:linux": "electron-builder --linux deb"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pazzazzo/E-Motion.git"
  },
  "author": {
    "name": "pazzazzo",
    "email": "azzo.lorenzo@gmail.com"
  },
  "license": "CC-BY-NC-ND-4.0",
  "dependencies": {
    "@google-cloud/speech": "^6.7.1",
    "@tensorflow/tfjs-node": "^4.22.0",
    "chart.js": "^4.4.1",
    "dbus-next": "^0.10.2",
    "deepspeech": "^0.9.3",
    "execa": "^9.5.2",
    "ffi-napi": "^2.5.0",
    "google-tts-api": "^0.0.6",
    "gpt4js": "^1.7.8",
    "http-proxy": "^1.18.1",
    "i18next": "^25.0.2",
    "i18next-electron-fs-backend": "^3.0.3",
    "i18next-fs-backend": "^2.6.0",
    "install": "^0.13.0",
    "jsqr": "^1.4.0",
    "mapbox": "^1.0.0-beta10",
    "mapbox-gl": "^3.11.0",
    "mfcc": "^0.0.3",
    "native-sound-mixer": "^3.4.5-win",
    "node-record-lpcm16": "^1.0.1",
    "node-wifi": "^2.0.16",
    "npm": "^11.3.0",
    "open": "^10.1.1",
    "path": "^0.12.7",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "signal-windows": "^0.0.1",
    "simple-keyboard": "^3.8.38",
    "spotify-web-api-node": "^5.0.2",
    "stream-throttle": "^0.1.3",
    "usb": "^2.13.0",
    "vosk-browser": "^0.0.8",
    "wav-decoder": "^1.3.0"
  },
  "build": {
    "productName": "HydixEMotion",
    "appId": "fr.hydix.emotion",
    "electronDownload": {
      "mirror": "https://github.com/castlabs/electron-releases/releases/download/v"
    },
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": [
        "deb"
      ],
      "publish": [
        "github"
      ],
      "maintainer": "Lorenzo Azzopardi <contact@hydix.fr>",
      "vendor": "Hydix",
      "description": "E-Motion - Real time map",
      "category": "System"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "pazzazzo",
        "repo": "E-Motion"
      }
    ],
    "deb": {
      "depends": [
        "bluetooth",
        "bluez",
        "libbluetooth-dev",
        "libudev-dev",
        "curl",
        "ofono"
      ]
    }
  },
  "devDependencies": {
    "electron": "github:castlabs/electron-releases#v33.4.3+wvcus",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "electron-updater": "^6.6.2",
    "express": "^4.21.2"
  }
}
